priority -50

snippet ng-component "Angular component snippet" i
import { Component, OnInit } from '@angular/core';

@Component({
	selector: '${1:selector}',
	templateUrl: '${2:template}.template.html'
})
export class ${3:ComponentName}Component implements OnInit {
	constructor() { }

	ngOnInit() { }$0
}
endsnippet

snippet ng-service "Angular service snippet" b
import { Injectable } from '@angular/core';

@Injectable()
export class ${1:ServiceName}Service {
	$0
	constructor() { }
}
endsnippet

snippet ng-pipe "Angular pipe snippet" b
import { Pipe, PipeTransform } from '@angular/core';

@Pipe()
export class ${1:PipeName}Pipe implements PipeTransform {
	transform(value: any, ...args: any[]): any {
		$0
	}
}
endsnippet

snippet ng-routing "Angular routing file snippet" b
import { NgModule } from '@angular/core';
import { Routes, RouteModule } from '@angular/router';

import { ${1:NameComponent}Component } from './${2:file}.component';

const routes: Routes = [
	{ path: '${3:path}', component: $1 }
];

@NgModule({
	imports: [RouterModule.for${4:Child}(routes)],
	exports: [RouterModule]
})
export class ${5:Name}RoutingModule { }
export const routedComponents = [$1];
endsnippet

snippet ng-module "Angular module snippet" b
import { NgModule } from '@angular/core';

import { ${1:NameComponent}Component } from './${2:file}.component';

@NgModule({
	imports: [${3}],
	exports: [${4}],
	declarations: [$1Component],
	providers: [${5}]
})
export class ${6:Name}Module { }
endsnippet

snippet ng-directive "Angular directive snippet" b
import { Directive } from '@angular/core';

@Directive({ selector: '[${1:selector}]' })
export class ${2:Name}Directive {
	constructor() {
		$0
	}
}
endsnippet

